[web_servers]
host1 ansible_ssh_user=<user> service_name=httpd httpd_config_path=/etc/httpd/conf/httpd.conf httpd_port=80

[message_brokers]
host2 ansible_ssh_user=<user> service_name=rabbitMQ rabbitmq_config_path=/etc/rabbitmq/rabbitmq.conf rabbitmq_port=<port>

[database_servers]
host3 ansible_ssh_user=<user> service_name=postgresql postgresql_config_path=/etc/postgresql/postgresql.conf postgresql_port=<port>